{
  "name": "algorithms-ts",
  "version": "0.0.1",
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=8.0.0"
  },
  "description": "Algorithms and data structures implemented in TypeScript.",
  "main": "index.js",
  "scripts": {
    "build": "tsc --project tsconfig.json",
    "test": "jest --onlyChanged",
    "test-unit": "jest .",
    "test-unit-ci": "jest . --ci",
    "test-unit-changed": "npm test",
    "test-style": "ts-standard .",
    "test-node-workflow": "concurrently \"npm run test-style\" \"npm run test-unit-ci\"",
    "test-all": "concurrently \"npm run test-style\" \"npm run test-unit\"",
    "test-coverage": "jest . --coverage",
    "fix-style": "ts-standard . --fix",
    "pre-push": "concurrently \"npm run test-style\" \"npm run test-unit\"",
    "prepare": "husky install"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JCPedroza/algorithms-and-data-structures-ts.git"
  },
  "keywords": [
    "algorithms",
    "data-structures",
    "typescript",
    "project-euler",
    "interview",
    "problems",
    "prompts",
    "leetcode",
    "challenges",
    "education",
    "profiling"
  ],
  "author": "JCPedroza",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/JCPedroza/algorithms-and-data-structures-ts/issues"
  },
  "homepage": "https://github.com/JCPedroza/algorithms-and-data-structures-ts",
  "dependencies": {
    "chalk": "^5.2.0"
  },
  "devDependencies": {
    "@types/jest": "^29.5.0",
    "cloc": "^2.10.0",
    "concurrently": "^7.6.0",
    "husky": "^8.0.2",
    "jest": "^29.5.0",
    "license-checker": "^25.0.1",
    "ts-jest": "^29.1.0",
    "ts-standard": "^12.0.2",
    "typescript": "^5.0.4"
  }
}
